@import '~antd/es/style/themes/default.less';

.container {
  :global {
    .ant-tabs-card {
      .ant-tabs-content {
        margin-top: -16px;

        > .ant-tabs-tabpane {
          padding: 16px;
          background: #fff;
        }
      }
      .ant-tabs-bar {
        border-color: #fff;

        .ant-tabs-tab {
          background: transparent;
          border-color: transparent;
        }
        .ant-tabs-tab-active {
          background: #fff;
          border-color: #fff;
        }
      }
    }
  }
}
