@import '~antd/es/style/themes/default.less';

.timeRange {
  display: inline-block;
  width: 100%;

  .timePicker {
    width: 45%;
  }

  .separator {
    display: inline-block;
    width: 10%;
    color: @text-color-secondary;
    text-align: center;
  }
}
