user  root;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    #server 后面的ip都是负载ip，将所有的负载ip配到文件里，防止某个负载节点发生故障
    upstream linuxidc {
      server 192.168.23.41:18944;
      server 192.168.23.42:18944;
      server 192.168.23.44:18944;
      server 192.168.23.45:18944;
      server 192.168.23.46:18944;
      server 192.168.23.49:18944;
      server 192.168.23.51:18944;
      server 192.168.23.52:18944;
      server 192.168.23.53:18944;
      server 192.168.23.55:18944;
    }

    # 文件服务器地址
    upstream filesever {
      server 192.168.23.41:18944;
    }

	  #加载css
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #access_log  /var/app/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;  #前端部署的内部端口，必须与部署过程中填写的环境变量与端口相一致。
        server_name  localhost;

        access_log  /var/app/logs/nginx/access.log;
        access_log  /dev/stdout;
        error_log  /var/app/logs/nginx/error.log;

        root /usr/share/nginx/html;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location  /hnlgb-server/ {
            proxy_pass http://linuxidc/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location  /files_server/ {
            proxy_pass http://filesever/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
