user  root;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    #server 后面的ip都是负载ip，将所有的负载ip配到文件里，防止某个负载节点发生故障
    upstream linuxidc {
      server 192.168.23.41:外部负载端口;
      server 192.168.23.42: 外部负载端口;
      server 192.168.23.44: 外部负载端口;
      server 192.168.23.45: 外部负载端口;
      server 192.168.23.46: 外部负载端口;
      server 192.168.23.49: 外部负载端口;
      server 192.168.23.51: 外部负载端口;
      server 192.168.23.52: 外部负载端口;
      server 192.168.23.53: 外部负载端口;
      server 192.168.23.55: 外部负载端口;
}
	#加载css
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #access_log  /var/app/logs/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;  #前端部署的内部端口，必须与部署过程中填写的环境变量与端口相一致。
        server_name  localhost;

        access_log  /var/app/logs/nginx/access.log;
        access_log  /dev/stdout;
        error_log  /var/app/logs/nginx/error.log;
        location / {
            root   html/hnlgb;
            index  index.html index.htm;
        }
        location /hnlgb-fbms {
            alias  html/hnlgb/hnlgb-fbms;
            try_files $uri $uri/ /hnlgb-fbms/index.html;
        }
        location  /hnlgb-server/ {
            proxy_pass  http://192.168.40.17:18944/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
