@import '~antd/lib/style/themes/default.less';

.multiCalendar {
  width: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  :global {
    .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
      color: rgba(0, 0, 0, 0.65);
      background: transparent;
    }
    .ant-picker-cell-disabled {
      background: #f5f5f5;
    }
  }

  .headerRender {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;

    .headerButton {
      position: absolute;
    }
  }
}
