.cardBlock {
  min-height: 320px;
  background-color: #fff;
  .cardTitle {
    padding: 3px 10px;
    color: #fff;
    line-height: 30px;
    background-color: #ea4814;

    i {
      margin-right: 5px;
    }
  }
}
.cardItem {
  padding: 0 10px;
  overflow: hidden;
  font-size: 13px;
  line-height: 30px;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;

  &:hover {
    background-color: #fdd;
  }

  .itemText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.carouselImgBox {
  position: relative;
  height: 326px;
  overflow: hidden;
  line-height: 50%;
  text-align: center;
  background-color: #fff;

  img {
    width: 100%;
    margin: auto;
  }

  .carouselImgTitle {
    position: absolute;
    top: 260px;
    width: 100%;
    overflow: hidden;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
