.container {
  :global {
    .ant-tabs-bar {
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;

      .ant-btn {
        margin-left: 12px;
      }
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
    .ant-tabs-tabpane {
      padding: 24px;
    }
    .ant-spin-container {
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
}

table {
  text-align: center;
}

.number {
  width: 20px;
}
.total {
  width: 60px;
}
.sum {
  width: 50px;
}
.time {
  width: 70px;
  height: 50px;
}
.injing {
  width: 40px;
}
.item {
  height: 75px;
}
.tdwidth {
  width: 140px;
}
